db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
# 浙工商项目测试服务器
db.url=jdbc:mysql://106.14.183.14:3306/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
# db.url=jdbc:mysql://192.168.0.2:3306/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=root
