db.driver=com.mysql.cj.jdbc.Driver
# 本地服务器
db.url=jdbc:mysql://localhost:3306/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
# 浙工商项目测试服务器
# db.url=jdbc:mysql://106.14.183.14:3306/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
# 浙工商蒋老师正式项目数据服务器
# db.url=jdbc:mysql://47.92.117.54:3307/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=root
