db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
# \uFFFD\u3E64\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\u0537\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# db.url=jdbc:mysql://106.14.183.14:3306/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
# \uFFFD\u3E64\uFFFD\u033D\uFFFD\uFFFD\uFFFD\u02A6\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\u0777\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
db.url=jdbc:mysql://47.92.117.54:3307/zgslab?characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=root
