#============================#
#==== Redis settings ====#
#============================#
# redis \uFFFD\uFFFD\uFFFD\u0637\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD IP
# redis.host=127.0.0.1
# \uFFFD\u3E64\uFFFD\u0332\uFFFD\uFFFD\u0537\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u05B7
# redis.host=106.14.183.14
# \uFFFD\u3E64\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\u02BDIP\uFFFD\uFFFD\u05B7
redis.host=47.92.117.54
# redis \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
redis.port=6379

#redis \uFFFD\uFFFD\uFFFD\uFFFD
redis.pass=zkzk19901010

#redis \u05A7\uFFFD\uFFFD16\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\u28E8\uFFFD\u0D71\uFFFD\u06B2\uFFFD\u036C\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\u036C\uFFFD\uFFFD\u04E6\uFFFD\u00F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0771\u02F4\u02F7\u05BF\uFFFD\u036C\u02B1\uFFFD\u05B4\u6D22\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD
redis.dbIndex=0

#\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD pool \uFFFD\uFFFD\uFFFD\uFFFD\u0436\uFFFD\uFFFD\u0678\uFFFD\u05F4\u032C\u03AA idle \uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD
redis.maxIdle=300

#\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD pool \uFFFD\u0277\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0678\uFFFDjedis\u02B5\uFFFD\uFFFD
redis.maxActive=600

#\uFFFD\uFFFDborrow\u04BB\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFDJedisConnectionException\uFFFD\uFFFD
redis.maxWait=1000

#\uFFFD\uFFFDborrow\u04BB\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFDalidate\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01FF\uFFFD\uFFFD\u00F5\u0123\uFFFD
redis.testOnBorrow=true